* {
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', Arial, sans-serif;
    color: rgb(34, 34, 37);
    font-size: 18px;
    line-height: 1.5;
}


h1 {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
}

h2 {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.5;
}

h3 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
}

.tagline{
    margin-bottom: 2rem;
}
p {
    font-weight: 400;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

nav {
    padding: 2rem;
    text-align: center;
    background-color: #eeeeee;
}

nav li {
    display: block;
    margin-top: 2rem;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mylogo {
    height: 2rem;
    width: auto;
}


nav li a {
    text-decoration: none;
    color: black;

}



/* Card */

.home-content {
    margin: 2.5rem 0rem;
}


.portfolio-content {

    margin-top: 0.75rem;
    padding: 0 0.75rem;
    justify-content: space-between;
}

.card {
    margin: rem 0.75rem;

}

/* Article */
.post {
    margin-bottom: 1rem;
}
.post-item {
    padding: 0rem 1.5rem 3.5rem 1.5rem;
}

.post p {
    padding-top: 1rem;
}

figcaption {
    padding-top: 2rem;
    text-align: center;
}

.resource {
    padding-top: 2rem;
    color: rgb(47, 47, 47)
}

.resource p a {
    columns: black;
}




/* footer */

footer {
    background: rgb(250, 250, 235);
    padding: 4rem 1.5rem 2rem 1.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.socials {
    margin-top: 2rem;
}


.icons img{
    width: 50px;
    padding: 0.2rem;
}

.copyright p {
    padding-top: 2rem;
    font-weight: 1rem;
    color: rgb(158, 158, 158);
}



/* Responsive */
@media only screen and (min-width: 72.5em) {

    
    .portfolio-content{
        padding: 0 1rem;
        justify-content: space-between;
    }

    p {
        font-size: 1.2rem;
    }

    h1 {
        font-size: 2.8rem;
    }

    .card {
        margin: 3rem 2rem;
        flex-basis: calc(30% - 0.82rem);
    }



}


@media only screen and (min-width: 48em) {

    nav {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        height: 1.25rem;
        width: auto;
    }

    nav li {
        display: inline-block;
        margin-top: 0;
        padding-left: 2rem
    }

    .list-category {
        padding: 3rem 0rem;
        border-bottom: 1px solid #dcdcdc;

    }

    .list-category:nth-child(3) {
        border-bottom: none;
    }

    .portfolio-content {
        display: flex;
        margin-top: 0.75rem;
        flex-wrap: wrap;
        padding: 0 0.75rem;
        justify-content: space-between;
    }

    .card {
        margin: 1.5rem 0.75rem;
        flex-basis: calc(45% - 60px/2.5);
    }

}


@media only screen and (min-width: 60em) {


    .wrapper {
        width: 80%;
        margin: 0 auto;
    }

    h1, h2 {
        font-size: 2rem;
    }

    p {
        font-size: 0.875rem;
    }

    .masthead p {
        font-size: 1.2rem;
    }

    .card {
        margin: 1.5rem 0.75rem;
        flex-basis: calc(50% - 1.5rem);
    }

    .post {
        display:flex;

    }

    .post-item {
        display: flex;
        display: flex;
        flex-direction: column;
    }

    .post img {
        height: 400px;
    }

    .icon {
        width: 40%;
    }

    footer {

        padding: 0;

    }

}
